{
  "name": "chimmbohasnat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node index.js",
    "deploy": "node --es-module-specifier-resolution=node index.js",
    "debug": "ndb server.js"
  },
  "type": "module",
  "author": "Hasnat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "brcypt": "^1.0.1",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "geolib": "^3.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0"
  }
}
